7767517
170 306
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 3 in0 1 2 origsize
Input                    in1                      0 1 in1
MemoryData               std                      0 1 std 0=1 1=1 2=3
MemoryData               std_1                    0 1 5 0=1 1=1 2=3
MemoryData               mean                     0 1 mean 0=1 1=1 2=3
MemoryData               mean_1                   0 1 7 0=1 1=1 2=3
InUpsize32               pnnx_expr_616            1 1 2 8
Split                    splitncnn_1              1 3 8 9 10 11
Interp                   F.upsample_17            2 1 1 9 12 0=2 5=1  
Split                    splitncnn_2              1 2 12 13 14
BinaryOp                 sub_0                    2 1 14 mean 15 0=1
BinaryOp                 div_1                    2 1 15 std 16 0=3
Split                    splitncnn_3              1 2 16 17 18
Interp                   F.upsample_18            2 1 in1 10 19 0=2 5=1
BinaryOp                 sub_2                    2 1 19 7 20 0=1
BinaryOp                 div_3                    2 1 20 5 21 0=3
Split                    splitncnn_4              1 7 21 22 23 24 25 26 27 28
Pooling                  avgpool2d_2              1 1 18 30 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_5              1 2 30 31 32
Pooling                  avgpool2d_3              1 1 32 33 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_6              1 2 33 34 35
Pooling                  avgpool2d_4              1 1 35 36 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_7              1 2 36 37 38
Pooling                  avgpool2d_5              1 1 38 39 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_8              1 2 39 40 41
Pooling                  avgpool2d_6              1 1 41 42 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
NewZeros                 Tensor.new_zeros_0       1 1 13 45
Split                    splitncnn_10             1 3 45 46 47 48
Pooling                  avgpool2d_7              1 1 27 49 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_11             1 7 49 50 51 52 53 54 55 56
Pooling                  avgpool2d_8              1 1 55 57 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_12             1 7 57 58 59 60 61 62 63 64
Pooling                  avgpool2d_9              1 1 63 65 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_13             1 7 65 66 67 68 69 70 71 72
Pooling                  avgpool2d_10             1 1 71 73 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_14             1 7 73 74 75 76 77 78 79 80
Pooling                  avgpool2d_11             1 1 79 81 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_15             1 6 81 82 83 84 85 86 87
MeshgridStack            MeshgridStack            1 1 83 97 
Permute                  permute_99               1 1 48 98 0=3
BinaryOp                 add_4                    2 1 97 98 99 0=0
Split                    splitncnn_16             1 2 99 100 101
Crop                     select_0                 1 1 100 102 -23310=1,1 -23311=1,2 -23309=1,0
Permute                  reshape_83               1 1 102 103 0=4
ScaleGridFlowX           pnnx_expr_463            2 1 103 85 104
Crop                     select_1                 1 1 101 105 -23310=1,2 -23311=1,2 -23309=1,1
Permute                  reshape_84               1 1 105 106 0=4
ScaleGridFlowY           pnnx_expr_440            2 1 106 86 107
FlowStack                torch.stack_62           2 1 104 107 108
GridSample               gridsample_12            2 1 87 108 109 0=2 1=2 2=1
Concat                   cat_0                    3 1 42 109 46 110 0=0
Convolution              convrelu_0               1 1 110 111 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=12544 9=1
Convolution              convrelu_1               1 1 111 112 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_2               1 1 112 113 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_3               1 1 113 114 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=25088 9=1
Convolution              conv_27                  1 1 114 115 0=2 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568
BinaryOp                 add_5                    2 1 47 115 116 0=0
Interp                   upsample_18              1 1 116 117 0=2 1=2.000000e+00 2=2.000000e+00 6=1
BinaryOp                 mul_6                    1 1 117 118 0=2 1=1 2=2.000000e+00
Split                    splitncnn_17             1 3 118 119 120 121
MeshgridStack            MeshgridStack_1          1 1 75 131
Permute                  permute_100              1 1 121 132 0=3
BinaryOp                 add_7                    2 1 131 132 133 0=0
Split                    splitncnn_18             1 2 133 134 135
Crop                     select_2                 1 1 134 136 -23310=1,1 -23311=1,2 -23309=1,0
Permute                  reshape_85               1 1 136 137 0=4
ScaleGridFlowX           pnnx_expr_388            2 1 137 77 138
Crop                     select_3                 1 1 135 139 -23310=1,2 -23311=1,2 -23309=1,1
Permute                  reshape_86               1 1 139 140 0=4
ScaleGridFlowY           pnnx_expr_365            2 1 140 78 141
FlowStack                torch.stack_64           2 1 138 141 142
GridSample               gridsample_13            2 1 80 142 143 0=2 1=2 2=1
Concat                   cat_1                    3 1 40 143 119 144 0=0
Convolution              convrelu_4               1 1 144 145 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=12544 9=1
Convolution              convrelu_5               1 1 145 146 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_6               1 1 146 147 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_7               1 1 147 148 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=25088 9=1
Convolution              conv_32                  1 1 148 149 0=2 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568
BinaryOp                 add_8                    2 1 120 149 150 0=0
Interp                   upsample_19              1 1 150 151 0=2 1=2.000000e+00 2=2.000000e+00 6=1
BinaryOp                 mul_9                    1 1 151 152 0=2 1=1 2=2.000000e+00
Split                    splitncnn_19             1 3 152 153 154 155
MeshgridStack            MeshgridStack_2          1 1 67 165
Permute                  permute_101              1 1 155 166 0=3
BinaryOp                 add_10                   2 1 165 166 167 0=0
Split                    splitncnn_20             1 2 167 168 169
Crop                     select_4                 1 1 168 170 -23310=1,1 -23311=1,2 -23309=1,0
Permute                  reshape_87               1 1 170 171 0=4
ScaleGridFlowX           pnnx_expr_312            2 1 171 69 172
Crop                     select_5                 1 1 169 173 -23310=1,2 -23311=1,2 -23309=1,1
Permute                  reshape_88               1 1 173 174 0=4
ScaleGridFlowY           pnnx_expr_289            2 1 174 70 175
FlowStack                torch.stack_66           2 1 172 175 176
GridSample               gridsample_14            2 1 72 176 177 0=2 1=2 2=1
Concat                   cat_2                    3 1 37 177 153 178 0=0
Convolution              convrelu_8               1 1 178 179 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=12544 9=1
Convolution              convrelu_9               1 1 179 180 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_10              1 1 180 181 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_11              1 1 181 182 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=25088 9=1
Convolution              conv_37                  1 1 182 183 0=2 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568
BinaryOp                 add_11                   2 1 154 183 184 0=0
Interp                   upsample_20              1 1 184 185 0=2 1=2.000000e+00 2=2.000000e+00 6=1
BinaryOp                 mul_12                   1 1 185 186 0=2 1=1 2=2.000000e+00
Split                    splitncnn_21             1 3 186 187 188 189
MeshgridStack            MeshgridStack_3          1 1 59 199
Permute                  permute_102              1 1 189 200 0=3
BinaryOp                 add_13                   2 1 199 200 201 0=0
Split                    splitncnn_22             1 2 201 202 203
Crop                     select_6                 1 1 202 204 -23310=1,1 -23311=1,2 -23309=1,0
Permute                  reshape_89               1 1 204 205 0=4
ScaleGridFlowX           pnnx_expr_236            2 1 205 61 206
Crop                     select_7                 1 1 203 207 -23310=1,2 -23311=1,2 -23309=1,1
Permute                  reshape_90               1 1 207 208 0=4
ScaleGridFlowY           pnnx_expr_213            2 1 208 62 209
FlowStack                torch.stack_68           2 1 206 209 210
GridSample               gridsample_15            2 1 64 210 211 0=2 1=2 2=1
Concat                   cat_3                    3 1 34 211 187 212 0=0
Convolution              convrelu_12              1 1 212 213 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=12544 9=1
Convolution              convrelu_13              1 1 213 214 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_14              1 1 214 215 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_15              1 1 215 216 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=25088 9=1
Convolution              conv_42                  1 1 216 217 0=2 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568
BinaryOp                 add_14                   2 1 188 217 218 0=0
Interp                   upsample_21              1 1 218 219 0=2 1=2.000000e+00 2=2.000000e+00 6=1
BinaryOp                 mul_15                   1 1 219 220 0=2 1=1 2=2.000000e+00
Split                    splitncnn_23             1 3 220 221 222 223
MeshgridStack            MeshgridStack_3          1 1 51 233
Permute                  permute_103              1 1 223 234 0=3
BinaryOp                 add_16                   2 1 233 234 235 0=0
Split                    splitncnn_24             1 2 235 236 237
Crop                     select_8                 1 1 236 238 -23310=1,1 -23311=1,2 -23309=1,0
Permute                  reshape_91               1 1 238 239 0=4
ScaleGridFlowX           pnnx_expr_160            2 1 239 53 240
Crop                     select_9                 1 1 237 241 -23310=1,2 -23311=1,2 -23309=1,1
Permute                  reshape_92               1 1 241 242 0=4
ScaleGridFlowY           pnnx_expr_137            2 1 242 54 243
FlowStack                torch.stack_70           2 1 240 243 244
GridSample               gridsample_16            2 1 56 244 245 0=2 1=2 2=1
Concat                   cat_4                    3 1 31 245 221 246 0=0
Convolution              convrelu_16              1 1 246 247 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=12544 9=1
Convolution              convrelu_17              1 1 247 248 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_18              1 1 248 249 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_19              1 1 249 250 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=25088 9=1
Convolution              conv_47                  1 1 250 251 0=2 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568
BinaryOp                 add_17                   2 1 222 251 252 0=0
Interp                   upsample_22              1 1 252 253 0=2 1=2.000000e+00 2=2.000000e+00 6=1
BinaryOp                 mul_18                   1 1 253 254 0=2 1=1 2=2.000000e+00
Split                    splitncnn_25             1 3 254 255 256 257
MeshgridStack            MeshgridStack_4          1 1 23 267
Permute                  permute_104              1 1 257 268 0=3
BinaryOp                 add_19                   2 1 267 268 269 0=0
Split                    splitncnn_26             1 2 269 270 271
Crop                     select_10                1 1 270 272 -23310=1,1 -23311=1,2 -23309=1,0
Permute                  reshape_93               1 1 272 273 0=4
ScaleGridFlowX           pnnx_expr_84             2 1 273 25 274
Crop                     select_11                1 1 271 275 -23310=1,2 -23311=1,2 -23309=1,1
Permute                  reshape_94               1 1 275 276 0=4
ScaleGridFlowY           pnnx_expr_61             2 1 276 26 277
FlowStack                torch.stack_72           2 1 274 277 278
GridSample               gridsample_17            2 1 28 278 279 0=2 1=2 2=1
Concat                   cat_5                    3 1 17 279 255 280 0=0
Convolution              convrelu_20              1 1 280 281 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=12544 9=1
Convolution              convrelu_21              1 1 281 282 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_22              1 1 282 283 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=100352 9=1
Convolution              convrelu_23              1 1 283 284 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=25088 9=1
Convolution              conv_52                  1 1 284 285 0=2 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568
BinaryOp                 add_20                   2 1 256 285 286 0=0
Interp                   F.upsample_19            2 1 286 origsize 287 0=2 5=1
AdjustFlow               AdjustFlow_1             2 1 287 11 adjout
Split                    splitncnn_27             1 2 adjout 288 289
Split                    splitncnn_28             1 2 289 290 291
Crop                     select_12                1 1 288 292 -23310=1,1 -23311=1,0 -23309=1,0
Reshape                  reshape_95               1 1 292 293
Crop                     slice_97                 1 1 291 294 -23310=1,1 -23311=1,0 -23309=1,0
Tensor.view_as           Tensor.copy_25_ncnnview_as 2 1 293 294 295
CopyTo                   slice_copy_0             2 1 290 295 296 -23311=1,0 -23309=1,0
Split                    splitncnn_29             1 2 296 297 298
Split                    splitncnn_30             1 2 298 299 300
Crop                     select_13                1 1 297 301 -23310=1,2 -23311=1,0 -23309=1,1
Reshape                  reshape_96               1 1 301 302
Crop                     slice_98                 1 1 300 303 -23310=1,2 -23311=1,0 -23309=1,1
Tensor.view_as           Tensor.copy_26_ncnnview_as 2 1 302 303 304
CopyTo                   slice_copy_1             2 1 299 304 out0 -23311=1,0 -23309=1,1